# desafio-hash

./: .gitignore  Hash.postman_collection.json  README.md  micronaut-cli.yml
hash/: README.md  pom.xml
hash/src/main/java/com/desafio/endpoint/: HashEndpoint.java
hash/src/main/java/com/desafio/grpc/: GrpcClient.java
hash/src/main/java/com/desafio/model/: CheckoutModel.java  CheckoutResponseModel.java  JsonProductModel.java  ProdutoModel.java  ProdutoResponseModel.java
hash/src/main/java/com/desafio/service/: HashService.java
hash/src/test/java/com/desafio/service/: HashServiceTest.java
src/main/java/com/desafio/: Application.java
src/main/java/com/desafio/endpoint/: HashEndpoint.java
src/main/java/com/desafio/grpc/: GrpcClient.java
src/main/java/com/desafio/model/: CheckoutModel.java  CheckoutResponseModel.java  JsonProductModel.java  ProdutoModel.java  ProdutoResponseModel.java
src/main/java/com/desafio/service/: HashService.java
src/main/resources/: application.yml  products.json
src/test/java/com/desafio/: HashTest.java
src/test/java/com/desafio/service/: HashServiceTest.java
