<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.desafio</groupId>
  <artifactId>hash</artifactId>
  <version>0.1</version>
  <packaging>${packaging}</packaging>

  <parent>
    <groupId>io.micronaut</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>2.5.12</version>
  </parent>

  <properties>
    <packaging>jar</packaging>
    <jdk.version>11</jdk.version>
    <release.version>11</release.version>
    <micronaut.version>2.5.12</micronaut.version>
    <exec.mainClass>com.desafio.Application</exec.mainClass>
    <micronaut.runtime>netty</micronaut.runtime>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-inject-java</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-validation</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.test</groupId>
      <artifactId>micronaut-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-server-netty</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-runtime</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-netty-shaded</artifactId>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-protobuf</artifactId>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-stub</artifactId>
	</dependency>
	<dependency> <!-- necessary for Java 9+ -->
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>annotations-api</artifactId>
	  <version>6.0.53</version>
	  <scope>provided</scope>
	</dependency>
    
  </dependencies>

  <build>
	<extensions>
	  <extension>
	    <groupId>kr.motd.maven</groupId>
	    <artifactId>os-maven-plugin</artifactId>
	    <version>1.6.2</version>
	  </extension>
	</extensions>
  

  
    <plugins>
    
    
    <plugin>
	 <groupId>org.xolstice.maven.plugins</groupId>
	 <artifactId>protobuf-maven-plugin</artifactId>
	 <version>0.6.1</version>
	 <configuration>
	   <protocArtifact>com.google.protobuf:protoc:3.17.2:exe:${os.detected.classifier}</protocArtifact>
	   <pluginId>grpc-java</pluginId>
	   <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.39.0:exe:${os.detected.classifier}</pluginArtifact>
	 </configuration>
	 <executions>
	   <execution>
	     <goals>
	       <goal>compile</goal>
	       <goal>compile-custom</goal>
	     </goals>
	   </execution>
	 </executions>
	 </plugin>
    
      <plugin>
        <groupId>io.micronaut.build</groupId>
        <artifactId>micronaut-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Uncomment to enable incremental compilation -->
          <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

          <annotationProcessorPaths combine.children="append">
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amicronaut.processing.group=com.desafio</arg>
            <arg>-Amicronaut.processing.module=hash</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      
      <plugin>
		  <groupId>com.google.cloud.tools</groupId>
		  <artifactId>jib-maven-plugin</artifactId>
		  <configuration>
		    <to>
		      <image>docker.io/hash/desafio-hash:${project.version}</image>
		    </to>
		  </configuration>
	  </plugin>
      
    </plugins>
  </build>

</project>
